{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19880\viewh16520\viewkind0
\pard\tx0\tx720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 \ul \ulc0 	\
	Project: Virtual Reality iOS Application
\b0\fs24 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	\
	
\b \ul Overview
\b0 \ulnone  \
	\
	One iOS application that has a two-part user base:  \
\
	Part one:  Apartment owners may shoot video tours of their apartments for easier and more accurate representation of the unit.\
\
	Part two:  Users will be able to search videos and contact the party responsible for renting the apartment.  \
\
	
\b \ul User Stories and Technical Requirements\
\
	\ulnone User Stories\ul \
	
\b0 \ulnone 1. As an app user I want be able to login to the app so I can view or post a video.\
\pard\pardeftab720
\cf0 		
\b Acceptance criteria
\b0 \
\'a0 \'a0 		- User name is an email\
\'a0 \'a0 		- User can log in via Facebook\
\'a0 \'a0\'a0		- Internet connection is required for this feature\
\'a0 \'a0\'a0\
	2. As an app user I want to be able to sign up / register so I can\'a0view or post a video.\
		
\b Acceptance criteria
\b0 \
		- Internet connection is required for this feature\
		- Signup using a valid email \
\
	3.\'a0As an app user I want to be able to search the details of an apartment.\
		
\b Acceptance criteria
\b0 \
		- Search filters: number of bedrooms, max/min price, neighborhood, pets, outdoor space\
		- Internet connection is required for this feature\
		- Results are formatted in a list beginning with most recent\
		- Results drill down to a details page where the user can view the video tour\
\
	4. As an apartment owner I want to be able to submit a video of my apartment.\
		
\b Acceptance criteria\
		
\b0 - Internet connection is required for this feature\
		- Video properties will include: neighborhood, number of bedrooms, price per month, additional fees, pet friendly, outdoor space, geo tag, submitter id, status\
		- Address will attempt to auto populate via CoreLocation\
	\
	5. As an app user I want to be able to see recent searches and apartments so I have a personalized experience.\
		
\b Acceptance criteria
\b0 \
\'a0 \'a0 		- This list is cleared on log out\
\
	6. As a product owner I want to be able to track the apps usage so I know how people are using it.\
		
\b Acceptance criteria
\b0 \
\'a0 \'a0 		- Recommending Flurry analytics (may cost money to the product owner)\
\
	7. As a product owner I want to be able to show featured content to the user so I can bill apartment owners for premium services.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 		
\b Acceptance criteria
\b0 \
 \'a0 		- Recommending Flurry analytics (may cost money to the product owner)\
	\
	8. As a product owner i want to be able to monitor the videos submitted to the site so i can prevent inappropriate content.\
		
\b Acceptance criteria
\b0 \
 \'a0 		- An admin address will receive a link to the video with a button to approve it.  All videos default to unapproved.\
	 	- This will be a very crude page for version 1.0 and as a content owner this is optional. \
\
	
\b Technical Requirements\
	
\b0 1. This will be an iPhone only application\
	2. This application will support only iOS7 and later\
	3.  There will be no push notifications \
	4. Designs must be provided and design work is not in the fee, all work is development / UX only\
	5. Moderation must be manually done for content if required. \
	\
	
\b \ul Compensation and Timeline
\b0 \ulnone \
	Chris Shanley (the developer) will be paid $2,000:  $1.000 up front, and $1,000 upon completion of the app.  The developer will also receive 5% total ownership in Virtual Reality, inc 	at time of sale or dividend payments. The estimated  timeline for a workable demo is 3 - 4 weeks from the project start date (TBD), final completion of the app is estimated in 	about 6 - 8 weeks from the development start date (pending approvals of UX Design.) Apple Developer fees are to be assumed by the content owner (roughly 100 per year via 	Apple's Developer Program ).   In addition, any Paypal or transaction fees are to be assumed by the product owner.  Any third party web hosting tools or media storage is to also be 	assumed by the content owner. The developer assumes no responsibility for the content of the App. \
\
\
	Developer : _____________________\
	Product Owner : _____________________ \
\
\
\
\
	\
	}